{
  "name": "leadai-backend",
  "version": "1.0.0",
  "description": "LeadFlow AI Backend API for email and payment management",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node db/init.js",
    "db:migrate": "node db/migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leadai",
    "email",
    "payments"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "helmet": "^7.0.0",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
